﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Modules">
      <UniqueIdentifier>{dc2583e3-f432-4e37-933a-c39645958db4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Modules">
      <UniqueIdentifier>{5bcb5c54-8905-415a-a112-00eded4aff3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameObjects">
      <UniqueIdentifier>{9661bfaa-7236-44a1-b467-ff5b3d9cdb5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObjects">
      <UniqueIdentifier>{73a31aa2-88e5-49f8-ae72-52ed2b802cdd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utility">
      <UniqueIdentifier>{22be626f-8926-40ce-b2d4-921c544883b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utility">
      <UniqueIdentifier>{3a2e2970-c879-4278-92f2-4230ea7ca908}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SpaceShooter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AssetManager.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="FileSystem.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="GameObjectManager.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="InputManager.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="RenderSystem.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Projectile.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Asteroid.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Physics.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Time.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="BackGround.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Star.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Hud.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="SpawnManager.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files\Modules</Filter>
    </ClCompile>
    <ClCompile Include="LasorShot.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Explosion.cpp">
      <Filter>Source Files\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="VectorMath.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="json.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GameEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AssetManager.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="FileSystem.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="GameObjectManager.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="InputManager.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="RenderSystem.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Projectile.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Asteroid.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Physics.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Time.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="BackGround.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Star.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Hud.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="SpaceShooter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObjectIncludes.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="SpawnManager.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="ExternalLibraries.h">
      <Filter>Header Files\Modules</Filter>
    </ClInclude>
    <ClInclude Include="LasorShot.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Explosion.h">
      <Filter>Header Files\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="VectorMath.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="json.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
  </ItemGroup>
</Project>